sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.WindowsPhone81.Test/MainPage.xaml

<Page
    x:Class="Microsoft.WindowsAzure.MobileServices.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.WindowsAzure.MobileServices.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="20" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#0094ff" />
            <Setter Property="FontSize" Value="45" />            
        </Style>
        <Style x:Key="DialogStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 5 0 0" />            
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="300" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource SubheaderStyle}">Microsoft Azure Mobile Services</TextBlock>
        <TextBlock Grid.Row="1"  Style="{StaticResource HeaderStyle}">C# Client Library Tests</TextBlock>
        <Border Grid.Row="2" Style="{StaticResource DialogStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                      Grid.Row="0"
                      Grid.Column="0"
                      Style="{StaticResource LabelStyle}"
                      Text="Mobile Service Uri:" />
                <TextBox
                      x:Name="txtRuntimeUri"
                      Grid.Row="1"
                      Grid.Column="0"
                      Style="{StaticResource InputStyle}" Margin="0,0,10,10" />

                <TextBlock
                      Grid.Row="2"
                      Grid.Column="0"
                      Style="{StaticResource LabelStyle}"
                      Text="Mobile Service Key:" />
                <TextBox
                      x:Name="txtRuntimeKey"
                      Grid.Row="3"
                      Grid.Column="0"
                      Style="{StaticResource InputStyle}" Margin="0,-0.167,10,10" />

                <TextBlock
                      Grid.Row="4"
                      Grid.Column="0"
                      Style="{StaticResource LabelStyle}"
                      Text="Tags:" />
                <TextBox
                      x:Name="txtTags"
                      Grid.Row="5"
                      Grid.Column="0"
                      Style="{StaticResource InputStyle}" Margin="0,-0.167,10,10" />

                <StackPanel
                        Grid.Row="6"
                        Grid.Column="0"
                        HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                          x:Name="btnLoginTests"                         
                          Content="Login Tests"
                          MinWidth="100"
                          Click="ExecuteLoginTests" />
                    <Button
                          x:Name="btnUnitTests"
                          Content="Unit Tests"
                          MinWidth="100"
                          Click="ExecuteUnitTests" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
