samples/doto/C#/Controls/InviteUser.xaml

<UserControl
    x:Class="Doto.Controls.InviteUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource PanelBackground}" MinHeight="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="30,30,30,10">
            <TextBlock Text="invite user" Style="{StaticResource MediumText}" Margin="10"/>
            <TextBlock Style="{StaticResource SmallText}"  Margin="10,20,10,20" TextWrapping="Wrap">
You can invite other users to share this list with you. Once shared, the other user
will have full permissions over the list, including the ability to share with others.
            </TextBlock>
            <TextBlock Text="search by name" Margin="10,10,10,0" Style="{StaticResource SmallText}" />
            <Grid Margin="10,5,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding SearchText, Mode=TwoWay}" Margin="0,0,10,0" />
                <Button Grid.Column="1" Content="search" HorizontalAlignment="Right" Command="{Binding SearchCommand}" />
            </Grid>
             <Grid Margin="10,5,10,0" Visibility="{Binding ShowPageControls, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button HorizontalAlignment="Left" Command="{Binding PrevCommand}">prev</Button>
                <Button HorizontalAlignment="Right" Command="{Binding NextCommand}">next</Button>
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="30,0,30,30" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                
                <ListView x:Name="UsersList" ItemsSource="{Binding Users}" 
                      SelectionMode="None" Tapped="UsersList_Tapped" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Border Width="50" Height="50" Background="#1777" Margin="3">
                                        <Image Source="{Binding ImageUrl}" />
                                    </Border>
                                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                        <TextBlock Margin="3" Style="{StaticResource MediumText}" Text="{Binding Name}" />
                                        <TextBlock Style="{StaticResource SmallText}">
                                        <Run Text="{Binding City}" /><Run Text=", " /><Run Text="{Binding State}" />
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
