samples/doto/C#/Controls/ViewInvites.xaml

<UserControl
    x:Class="Doto.Controls.ViewInvites"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{StaticResource PanelBackground}" Grid.Column="1" MinHeight="700">
        <StackPanel Margin="30">
            <TextBlock Text="invites" Style="{StaticResource MediumText}"  Margin="10"/>
            <ItemsControl x:Name="InvitesList" ItemsSource="{Binding Invites}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="{StaticResource ItemBackground}">
                            <Image Source="{Binding FromImageUrl}"
                                   VerticalAlignment="Top"
                                   Width="50" Height="50" Margin="10" />
                            <StackPanel Margin="10">
                                <TextBlock Style="{StaticResource SmallText}" >
                                        <Run Text="List '" /><Run Text="{Binding ListName}" FontWeight="SemiBold" /><Run Text="'" />
                                        <LineBreak />
                                        <Run Text="From " /><Run Text="{Binding FromUserName}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button Command="{Binding ElementName=InvitesList, Path=DataContext.AcceptCommand}" 
                                                    CommandParameter="{Binding}" Margin="10,10,0,0">
                                        <TextBlock Text="accept" Style="{StaticResource SmallText}" />
                                    </Button>
                                    <Button Command="{Binding ElementName=InvitesList, Path=DataContext.RejectCommand}" 
                                                    CommandParameter="{Binding}" Margin="10,10,0,0">
                                        <TextBlock Text="reject" Style="{StaticResource SmallText}" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
