test/PLib/ZumoE2ETestApp/ZumoE2ETestApp/MainPage.xaml

<Page
    x:Class="ZumoE2ETestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZumoE2ETestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="5" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Background="Olive" />
        <Canvas Grid.Row="3" Background="Olive" />
        <TextBlock FontSize="50" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="10" Text="Azure Mobile Services E2E Tests" />
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="App URL:" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="0" FontSize="20"/>
            <TextBlock Text="App Key:" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="1" FontSize="20"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="3" >
                <Button Content="Save App Info" Name="btnSaveAppInfo" Click="btnSaveAppInfo_Click_1" />
                <Button  Name="btnRunAllTests" Content="Run All Tests" HorizontalAlignment="Right" Click="btnRunAllTests_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="3" >
                <Button Content="Load App Info" Name="btnLoadAppInfo" Click="btnLoadAppInfo_Click_1" />
                <Button Name="btnRunAllUnattendedTests" Content="Run All Tests (unattended)" Click="btnRunAllUnattendedTests_Click"/>
            </StackPanel>
            <TextBox Name="txtAppUrl" Grid.Row="0" Grid.Column="1" Margin="5" Text="https://SERVICENAMEHERE.azure-mobile.net/" />
            <TextBox Name="txtAppKey" Grid.Row="1" Grid.Column="1" Margin="5" Text="" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" Background="Olive" />
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="30"
                           Text="Test Groups" />
                <ListBox Margin="10" Name="lstTestGroups" SelectionChanged="lstTestGroups_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10" FontSize="25"
                           Text="Tests for Group" Name="lblTestGroupTitle" />
                <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Margin="10" Content="Run Tests" Name="btnRunTests" Click="btnRunTests_Click_1" />
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Margin="10" Content="Reset" Name="btnResetTests" Click="btnResetTests_Click_1" />
                    <Button Margin="10" Content="Run Selected Tests" Name="btnRunSelected" Click="btnRunSelected_Click_1"
                            IsEnabled="False" />
                </StackPanel>
                <Button Margin="10" Content="Send logs to: " HorizontalAlignment="Stretch"
                        Grid.Column="0" Grid.Row="2" Name="btnSendLogs" Click="btnSendLogs_Click_1" />
                <TextBox Name="txtUploadLogsUrl" Margin="10,11,10,9" Grid.Column="1" Grid.Row="2" />
                <ListBox Margin="10" Name="lstTests" Grid.Row="3" Grid.ColumnSpan="2" 
                         SelectionMode="Extended"
                         DoubleTapped="lstTests_DoubleTapped_1" SelectionChanged="lstTests_SelectionChanged_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="{Binding Path=ColorFromStatus}"
                                       Text="{Binding Path=TestName}" Margin="5" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
