sdk/windowsphone/test/Microsoft.Azure.Zumo.WindowsPhone8.CSharp.Test/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.Azure.Zumo.WindowsPhone8.CSharp.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="PROJECT ZUMO" Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="Client library unit tests" Style="{StaticResource PhoneTextAccentStyle}" Foreground="#0094ff" FontSize="30" />
            <TextBlock TextWrapping="Wrap" Visibility="Collapsed" x:Name="lblStatus" Text="Status pending..."  Style="{StaticResource PhoneTextNormalStyle}"/>
            <Grid x:Name="testSettings">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Text="Runtime Uri:" Grid.Column="0" Grid.Row="0"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Text="Tags:" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtRuntimeUri" Grid.Column="1" Grid.Row="0"  BorderThickness="0" Padding="0" FontSize="20"/>
                <TextBox x:Name="txtTags" Grid.Column="1" Grid.Row="1" FontSize="20"  BorderThickness="0" Padding="0" />
                <Button Grid.Column="1" Content="Start" Grid.Row="2" Click="ExecuteTests" Margin="0" Padding="0" FontSize="20"/>
            </Grid>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,12">
            <phone:LongListSelector
        		Height="560" 
        		Width="456"
        		x:Name="lstTests"               
        		IsGroupingEnabled="True" 
        		BorderBrush="Red"
                BorderThickness="2">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#666666" Margin="0 5 0 0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" FontSize="30" />
                                <TextBlock Text=" tests" FontSize="30"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8 0">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Brush}" FontSize="25" />
                            <ItemsControl ItemsSource="{Binding Details}" Margin="15 0 0 0" FontSize="20" Foreground="LightGray" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>         
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="12,0,12,0">
            <ProgressBar x:Name="progress"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zumo tests " Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="lblCurrentTestNumber" Text="0"/>
                <TextBlock Text=" / "/>
                <TextBlock x:Name="lblTotalTestNumber" Text="0"/>
                <TextBlock Text="  (with  "/>
                <TextBlock x:Name="lblFailureNumber" Text="0"/>
                <TextBlock Text=" failures)"/>
            </StackPanel>
            <TextBlock Foreground="#ffd800" x:Name="lblResults" Text="Results pending..." Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>