sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.WindowsStore.Test/UI/LoginPage.xaml

<Page
    x:Class="Microsoft.WindowsAzure.MobileServices.Test.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.WindowsAzure.MobileServices.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="20" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Foreground" Value="#0094ff" />
        </Style>
        <Style x:Key="DialogStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style x:Key="ButtonStyleLeft" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="290" />
        </Style>
        <Style x:Key="ButtonStyleRight" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="295" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SubheaderStyle}">Windows Azure Mobile Services</TextBlock>
            <TextBlock Grid.Row="1"  Style="{StaticResource HeaderStyle}">C# Client Library Tests</TextBlock>
            <Border Grid.Row="2" Style="{StaticResource DialogStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="MicrosoftAccountButton"
                        Content="Microsoft Account" 
                        Style="{StaticResource ButtonStyleLeft}"
                        Click="LoginButtonClicked"/>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="FacebookButton"
                        Content="Facebook" 
                        Style="{StaticResource ButtonStyleRight}"
                        Click="LoginButtonClicked"/>
                    <Button 
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="TwitterButton"
                        Content="Twitter" 
                        Style="{StaticResource ButtonStyleLeft}"
                        Click="LoginButtonClicked"/>
                    <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="GoogleButton"
                        Content="Google" 
                        Style="{StaticResource ButtonStyleRight}"
                        Click="LoginButtonClicked"/>
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="0"
                        x:Name="UseSingleSignOnCheckBox"
                        Content="Use Single Sign-On"
                        IsChecked="true" Margin="0,10"/>
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        x:Name="UseStringProviderOverloadCheckBox"
                        Content="Use overload with string provider"
                        IsChecked="False" Margin="0,10"/>
                    <TextBlock 
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
            	        HorizontalAlignment="Left" 
            	        TextWrapping="Wrap" 
            	        Height="20" 
            	        Width="200"
                        Margin="0,20"
                        Text="Test Result:"
                        FontSize="15">
                    </TextBlock>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        x:Name="TestResultsTextBlock"
                        HorizontalAlignment="Left" 
            	        TextWrapping="Wrap" 
            	        Height="400" 
            	        Width="600"
                        Text=""
                        FontSize="15">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>