sdk/managed/test/Microsoft.WindowsAzure.MobileServices.WindowsStore.Test/UI/MainPage.xaml

<Page
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Microsoft.WindowsAzure.MobileServices.Test"
  x:Class="Microsoft.WindowsAzure.MobileServices.Test.MainPage"
  IsTabStop="false">
    <Page.Resources>
        <Style x:Key="SubheaderStyle" TargetType="TextBlock" BasedOn="{StaticResource SubheaderTextStyle}">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="LineHeight" Value="20" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="Foreground" Value="#0094ff" />
        </Style>
        <Style x:Key="DialogStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="InputStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="400" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Page.Resources>
    <Border Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SubheaderStyle}">Windows Azure Mobile Services</TextBlock>
            <TextBlock Grid.Row="1"  Style="{StaticResource HeaderStyle}">C# Client Library Tests</TextBlock>
            <Border Grid.Row="2" Style="{StaticResource DialogStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                      Grid.Row="0"
                      Grid.Column="0"
                      Style="{StaticResource LabelStyle}"
                      Text="Mobile Service Uri:" />
                    <TextBox
                      x:Name="txtRuntimeUri"
                      Grid.Row="0"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}" />

                    <TextBlock
                      Grid.Row="1"
                      Grid.Column="0"
                      Style="{StaticResource LabelStyle}"
                      Text="Mobile Service Key:" />
                    <TextBox
                      x:Name="txtRuntimeKey"
                      Grid.Row="1"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}" />

                    <TextBlock
                      Grid.Row="2"
                      Grid.Column="0"
                      Style="{StaticResource LabelStyle}"
                      Text="Tags:" />
                    <TextBox
                      x:Name="txtTags"
                      Grid.Row="2"
                      Grid.Column="1"
                      Style="{StaticResource InputStyle}" />

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right" Orientation="Horizontal">
                        
                        <Button
                          x:Name="btnLoginTests"                         
                          Content="Login Tests"
                          MinWidth="100"
                          Click="ExecuteLoginTests" />
                    
                        <Button
                          x:Name="btnUnitTests"
                          Content="Unit Tests"
                          MinWidth="100"
                          Click="ExecuteUnitTests" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
