test/PLib/ZumoE2ETestApp/ZumoE2ETestApp/UIElements/SaveAppsControl.xaml

<Page
    x:Class="ZumoE2ETestApp.UIElements.SaveAppsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZumoE2ETestApp.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="grdRootPanel"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Opacity="0.75">
        <Border Background="White" Margin="20">
            <Grid Background="Blue" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="30" Name="lblTitle" Text="Manage saved app info" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                    <Button FontSize="30" Margin="10" Content="Select" Name="btnSelect" Click="btnSelect_Click_1" />
                    <Button FontSize="30" Margin="10" Content="Close" Name="btnClose" Click="btnClose_Click_1" />
                </StackPanel>
                <ListBox Name="lstApps" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"
                         DoubleTapped="lstApps_DoubleTapped_1">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Margin="5" Text="{Binding Path=AppUrl}" />
                                <TextBlock Margin="5" Text="{Binding Path=AppKey}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Page>