test/PLib/ZumoE2ETestApp/ZumoE2ETestAppWP8/UIElements/InputDialog.xaml

<UserControl x:Class="ZumoE2ETestAppWP8.UIElements.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="240" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" 
          Background="{StaticResource PhoneChromeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblTitle" Text="Title here"
                   Grid.ColumnSpan="2" FontSize="30"
                   Margin="10" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox Name="txtContent" Margin="10"
                 Text=""
                 Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Name="btnOk" Content="OK" Grid.Row="2"
                Margin="5" />
        <Button Name="btnCancel" Content="Cancel" 
                Grid.Row="2" Grid.Column="1"
                Margin="5" />
    </Grid>
</UserControl>