sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.WindowsPhone8.Test/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Microsoft.WindowsAzure.MobileServices.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Windows Azure Mobile Services" Style="{StaticResource PhoneTextNormalStyle}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Text="C# Client Library Tests" Style="{StaticResource PhoneTextAccentStyle}" Foreground="#0094ff" FontSize="30" />
            <TextBlock TextWrapping="Wrap" Visibility="Collapsed" x:Name="lblStatus" Text="Status pending..."  Style="{StaticResource PhoneTextNormalStyle}"/>
            <StackPanel x:Name="testSettings">
                <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Text="Mobile Service Uri:" />
                <TextBox x:Name="txtRuntimeUri" BorderThickness="0" Padding="0" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Text="Mobile Service Key:" />
                <TextBox x:Name="txtRuntimeKey" BorderThickness="0" Padding="0" FontSize="20"/>
                <TextBlock VerticalAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}" Text="Tags:"/>
                <TextBox x:Name="txtTags" FontSize="20"  BorderThickness="0" Padding="0" />
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button x:Name="btnLoginTests" Content="Login Tests" MinWidth="100" Click="ExecuteLoginTests" />
                    <Button x:Name="btnUnitTests" Content="Unit Tests" MinWidth="100" Click="ExecuteUnitTests" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,12,12,12">
            <phone:LongListSelector
        		Height="560" 
        		Width="456"
        		x:Name="unitTests"               
        		IsGroupingEnabled="True" 
        		BorderBrush="Red"
                BorderThickness="2" 
                Visibility="Collapsed">
                <phone:LongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 1" BorderBrush="#666666" Margin="0 5 0 0" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Name}" FontSize="30" />
                                <TextBlock Text=" tests" FontSize="30"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </phone:LongListSelector.GroupHeaderTemplate>

                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="8 0">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Brush}" FontSize="25" />
                            <ItemsControl ItemsSource="{Binding Details}" Margin="15 0 0 0" FontSize="20" Foreground="LightGray" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <StackPanel x:Name="loginTests" Visibility="Collapsed">
                <Button x:Name="MicrosoftAccountButton"
                        Content="Microsoft Account" 
                        Click="LoginButtonClicked"/>
                <Button x:Name="FacebookButton"
                        Content="Facebook" 
                        Click="LoginButtonClicked"/>
                <Button x:Name="TwitterButton"
                        Content="Twitter" 
                        Click="LoginButtonClicked"/>
                <Button x:Name="GoogleButton"
                        Content="Google" 
                        Click="LoginButtonClicked"/>
                <CheckBox x:Name="UseProviderStringOverloadCheckBox"
                          Content="Use overload with string provider"
                          IsChecked="false"/>
                <TextBlock HorizontalAlignment="Left" 
            	        TextWrapping="Wrap" 
            	        Height="20" 
            	        Width="200"
                        Margin="0,20"
                        Text="Test Result:"
                        FontSize="15">
                </TextBlock>
                <TextBlock x:Name="TestResultsTextBlock"
                        HorizontalAlignment="Left" 
            	        TextWrapping="Wrap" 
            	        Height="400" 
            	        Width="600"
                        Text=""
                        FontSize="15">
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="unitTestResults" Grid.Row="2" Margin="12,0,12,0" Visibility="Collapsed">
            <ProgressBar x:Name="progress"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Zumo tests " Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="lblCurrentTestNumber" Text="0"/>
                <TextBlock Text=" / "/>
                <TextBlock x:Name="lblTotalTestNumber" Text="0"/>
                <TextBlock Text="  (with  "/>
                <TextBlock x:Name="lblFailureNumber" Text="0"/>
                <TextBlock Text=" failures)"/>
            </StackPanel>
            <TextBlock Foreground="#ffd800" x:Name="lblResults" Text="Results pending..." Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>