samples/doto/C#/MainPage.xaml

<Page xmlns:Controls="using:Microsoft.Live.Controls" 
    x:Class="Doto.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Doto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:live="using:Microsoft.Live.Controls"
    xmlns:controls="using:Doto.Controls"
    xmlns:callisto="using:Callisto.Controls"
    mc:Ignorable="d">
    <Grid x:Name="layoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <controls:FadingImage Source="{Binding BackgroundImage}" />
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource PanelBackground}" />

            <StackPanel x:Name="panelUser" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="30">
                <TextBlock Text="{Binding User.Name}" Style="{StaticResource SmallText}"  Margin="0, 0, 10, 0" VerticalAlignment="Bottom"/>
                <Image MaxHeight="50" MaxWidth="50" Source="{Binding User.ImageUrl}" />
            </StackPanel>

            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <TextBlock x:Name="textTitle" Style="{StaticResource LargeText}" Text="doto /" Margin="30,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="-14"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="buttonChooseList" BorderThickness="0" Command="{Binding ShowChooseListCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource LargeText}" Text="{Binding CurrentList.Name}" Padding="10, 0, 10, 0" />
                        <TextBlock Style="{StaticResource LargeText}" Text="▾"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel x:Name="loggedOutView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal"
                    Margin="30">
            </StackPanel>
            
            <StackPanel x:Name="noListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical"
                    Margin="30" Visibility="Collapsed">
                <TextBlock Style="{StaticResource MediumText}" Margin="10">Welcome to doto. You aren't a member of a list yet, 
                but you may have pending invitations: just check the app bar!</TextBlock>
                <TextBlock Style="{StaticResource MediumText}" Margin="10">You can also create a list by clicking the button below 
                inviting you to join one.</TextBlock>
                <Button Margin="10" Padding="10" Command="{Binding ShowNewListCommand}" Background="{Binding AccentColor}">
                    <TextBlock Style="{StaticResource MediumText}">create a new list</TextBlock>
                </Button>
            </StackPanel>
            <ListView x:Name="listView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 ItemsSource="{Binding Items}" SelectionMode="Multiple" Style="{StaticResource ItemsListViewStyle}" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource ItemBackground}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding ElementName=listView, Path=DataContext.AccentColor}">
                                </Border>
                                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,20,20,10">
                                    <TextBlock Style="{StaticResource MediumText}" Text="{Binding Text}" />
                                    <TextBlock FontSize="10" FontWeight="Thin">
                                        <Run Text="{Binding Created}" /><Run Text=" - " /><Run Text="{Binding CreatedBy}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ContentPresenter x:Name="registrationView" Grid.Row="1"
                              ContentTemplate="{StaticResource RegistrationTemplate}" Visibility="{Binding DisplayRegistrationForm, Converter={StaticResource BoolToVisibilityConverter}}">
        </ContentPresenter>

        <Border Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="true" Style="{StaticResource ProgressRingStyle}" />
        </Border>
    </Grid>
    <Page.BottomAppBar>
        <AppBar x:Name="appBar" Background="{Binding AccentColor}">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="buttonRemoveItems" Style="{StaticResource RemoveAppBarButtonStyle}" 
                            AutomationProperties.Name="remove items" Command="{Binding RemoveItemsCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="buttonAddItem" Style="{StaticResource AddAppBarButtonStyle}" 
                            AutomationProperties.Name="add item" Command="{Binding ShowAddItemCommand}" />
                    <Button x:Name="buttonRefreshItems" Style="{StaticResource RefreshAppBarButtonStyle}" 
                            AutomationProperties.Name="refresh" Command="{Binding RefreshCommand}"/>
                    <Border x:Name="sepAppBar1" BorderThickness="2,0,0,0" BorderBrush="White" Width="2" Margin="10" VerticalAlignment="Stretch" /> 
                    <Button x:Name="buttonInviteUser" Style="{StaticResource OtherUserAppBarButtonStyle}" 
                            AutomationProperties.Name="invite user" Command="{Binding ShowUserSearchCommand}" />
                    <Button x:Name="buttonLeaveList" Style="{StaticResource RemoveAppBarButtonStyle}" 
                            AutomationProperties.Name="leave list" Command="{Binding LeaveListCommand}" />
                    
                    <Border x:Name="sepAppBar2" BorderThickness="2,0,0,0" BorderBrush="White" Width="2" Margin="10" VerticalAlignment="Stretch" />
                    <Button x:Name="buttonNewList" Style="{StaticResource AddAppBarButtonStyle}"
                            AutomationProperties.Name="new list" Command="{Binding ShowNewListCommand}" />
                    <Button x:Name="buttonPendingInvites" Style="{StaticResource MailAppBarButtonStyle}" 
                            AutomationProperties.Name="view invites" Command="{Binding ViewInvitesCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
