test/PLib/ZumoE2ETestApp/ZumoE2ETestAppNet45/UIElements/UploadLogsControl.xaml

<UserControl
    x:Class="ZumoE2ETestApp.UIElements.UploadLogsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZumoE2ETestApp.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="grdRootPanel"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Opacity="0.75">
        <Border Background="White" Margin="20">
            <Grid Background="Blue" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button FontSize="30" Margin="10"
                    HorizontalAlignment="Right" Content="Close" Name="btnClose" Click="btnClose_Click_1" />
                <TextBlock FontSize="30" Name="lblTitle" Text="Logs for test group" FontWeight="Bold" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox AcceptsReturn="True" Grid.Row="1"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         Name="txtArea" Margin="10" Background="White" />
            </Grid>
        </Border>
    </Grid>
</UserControl>