samples/doto/C#/Common/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:doto="using:Doto">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StandardStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <doto:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" VisibleValue="True" />
    
    <SolidColorBrush x:Key="PanelBackground" Color="#B000" />
    <SolidColorBrush x:Key="ItemBackground" Color="#0EEEEEEE" />

    <Style x:Key="OtherUserAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
        <Setter Property="AutomationProperties.AutomationId" Value="OtherUserAppBarButton"/>
        <Setter Property="AutomationProperties.Name" Value="Other User"/>
        <Setter Property="Content" Value="&#xE1A6;"/>
    </Style>

    <Style x:Key="LargeText" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="MediumText" TargetType="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="SmallText" TargetType="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="TinyText" TargetType="TextBlock" >
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontWeight" Value="Thin" />
    </Style>

    <Style x:Key="ItemsListViewStyle" TargetType="ListView">
        <Setter Property="Margin" Value="30" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuItemsControlStyle" TargetType="ItemsControl">
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="0, 10, 0, 10" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="UserDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="10,5">
            <Image Source="{Binding ImageUrl}" Width="30" Height="30" Margin="0,0,10,0" />
            <TextBlock Style="{StaticResource MediumText}" Text="{Binding Name}"   />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListsDataTemplate">
        <StackPanel Orientation="Horizontal" Margin="20, 0, 20, 0">
            <TextBlock Style="{StaticResource MediumText}" Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <Style x:Name="ProgressRingStyle"  TargetType="ProgressRing">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#EEE" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>

    <DataTemplate x:Key="RegistrationTemplate">
        <Grid Background="#6000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="Black" Grid.Column="0">
                <StackPanel Margin="10">
                    <TextBlock FontSize="40" Text="Register" Margin="10" />
                    <TextBlock FontSize="15" Margin="10,20,10,20" TextWrapping="Wrap">
Welcome to doto. It's all about sharing, so please register some 
details so it will be easier for your friends to find you.
                    </TextBlock>
                    <TextBlock Text="Full Name" Margin="10,10,10,0" FontSize="15" />
                    <TextBox Margin="10,5,10,10" Text="{Binding User.Name, Mode=TwoWay}"  />
                    <TextBlock Text="City" Margin="10,10,10,0" FontSize="15" />
                    <TextBox Margin="10,5,10,10" Text="{Binding User.City, Mode=TwoWay}" />
                    <TextBlock Text="State / County" Margin="10,10,10,0" FontSize="15" />
                    <TextBox Margin="10,5,10,10" Text="{Binding User.State, Mode=TwoWay}"  />
                    <Button HorizontalAlignment="Right" Content="register" Margin="10" Command="{Binding RegisterCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DataTemplate>


    <DataTemplate x:Name="AddItemTemplate">
        <Grid Background="{StaticResource PanelBackground}">
            <StackPanel Margin="10">
                <TextBlock Text="add item" Style="{StaticResource MediumText}" Margin="10,5,10,10" />
                <TextBox x:Name="textNewItem" Text="{Binding NewItemText, Mode=TwoWay}" Width="300" Margin="10,5,10,10"/>
                <Button Content="save" Command="{Binding AddItemCommand}" Margin="10,5,10,10" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="NewListTemplate">
        <Grid Background="{StaticResource PanelBackground}">
            <StackPanel Margin="10">
                <TextBlock Text="create list" Style="{StaticResource MediumText}" Margin="10,5,10,10" />
                <TextBox x:Name="textNewListName" Text="{Binding NewListName, Mode=TwoWay}" Width="300" Margin="10,5,10,10"/>
                <Button Content="save" Command="{Binding NewListCommand}" Margin="10,5,10,10" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Name="ChooseListTemplate">
        <StackPanel Background="{StaticResource PanelBackground}">
            <ItemsControl x:Name="listsList" ItemsSource="{Binding Lists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" 
                                HorizontalAlignment="Stretch"
                                Command="{Binding ElementName=listsList, Path=DataContext.SelectListCommand}"
                                CommandParameter="{Binding}" HorizontalContentAlignment="Left">
                            <TextBlock Text="{Binding Name}" TextAlignment="Left" Style="{StaticResource MediumText}" HorizontalAlignment="Left"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>
