test/W8/Managed/ZumoE2ETestApp/ZumoE2ETestApp/UIElements/InputDialog.xaml

<Page
    x:Class="ZumoE2ETestApp.UIElements.InputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZumoE2ETestApp.UIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="grdRootPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.75" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Name="brdBorder" Background="White" Margin="20" Grid.Row="1">
            <Grid Background="LightGray" Margin="10" Name="grdContent" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="40" FontWeight="Bold" Name="lblTitle" Text="Title of the dialog"
                   Foreground="Black" Margin="10" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="0"/>
                <Grid Background="White" Grid.Row="1">
                    <TextBlock Name="txtText" Margin="10" FontSize="25" Foreground="Black"
                    Text="the quick brown fox jumped over the lazy dog" TextWrapping="Wrap" />
                </Grid>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnOk" Margin="10,2,10,2" Content="Ok" Click="btnOk_Click_1"  Foreground="Black" FontSize="25" />
                    <Button Name="btnCancel" Margin="10,2,10,2" Content="Cancel" Click="btnCancel_Click_1"  Foreground="Black" FontSize="25" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>